# yygh

./: pom.xml
common/: pom.xml
common/common_util/: pom.xml
common/rabbit_util/: pom.xml
common/service_util/: pom.xml
common/ucommon_util/: pom.xml
hospital_manage/: pom.xml
model/: pom.xml
server_gateway/: pom.xml
service/: pom.xml
service/service-cmn/: pom.xml
service/service_hosp/: pom.xml
service/service_order/: pom.xml
service/service_oss/: pom.xml
service/service_sms/: pom.xml
service/service_statistics/: pom.xml
service/service_task/: pom.xml
service/uservice-cmn/: pom.xml
service/uservice-cmn/src/main/resources/: application.properties
service/uservice_hosp/: pom.xml
service/uservice_hosp/src/main/java/com/atguigu/yygh/: ServiceHospApplication.java
service/uservice_hosp/src/main/java/com/atguigu/yygh/config/: HospConfig.java
service/uservice_hosp/src/main/java/com/atguigu/yygh/controller/: HospSetController.java
service/uservice_hosp/src/main/java/com/atguigu/yygh/mapper/: HospSetMapper.java
service/uservice_hosp/src/main/java/com/atguigu/yygh/service/: HospSetService.java
service/uservice_hosp/src/main/java/com/atguigu/yygh/service/impl/: HospSetServiceImpl.java
service/uservice_hosp/src/main/resources/: application.properties  logback-spring.xml
service_client/: pom.xml
service_client/service_cmn_client/: pom.xml
service_client/service_user_client/: pom.xml
src/main/java/com/atguigu/yygh_parent/: YyghParentApplication.java
src/test/java/com/atguigu/yygh_parent/: YyghParentApplicationTests.java
(+12 files in other folders)
